{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,
  "java.maven.downloadSources": true,
  "java.maven.downloadJavadoc": true,
  "java.autobuild.enabled": true,
  "java.maxConcurrentBuilds": 4,
  "java.sources.organizeImports.enable": true,
  "java.signatureHelp.enabled": true,
  "java.contentProvider.preferred": "fernflower",
  "java.configuration.maven.userSettings": "",
  "java.configuration.maven.globalSettings": "",
  "java.trace.server": "off",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**",
    "**/target/**"
  ],
  "java.project.sourcePaths": [],
  "java.project.outputPath": "target/classes",
  "java.project.referencedLibraries": [],
  "java.completion.enabled": true,
  "java.completion.overwrite": true,
  "java.completion.guessMethodArguments": "insertBestGuessedArguments",
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*"
  ],
  "java.saveActions.organizeImports": true,
  "java.format.enabled": true,
  "java.format.comments.enabled": true,
  "java.format.onType.enabled": true,
  "java.codeGeneration.insertionLocation": "afterCursor",
  "java.codeGeneration.toString.template": "${object.className} [${member.name()}=${member.value}, ${otherMembers}]",
  "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
  "java.codeGeneration.useBlocks": true,
  "java.refactor.renameFromFileExplorer": "autoApply",
  "java.eclipse.downloadSources": true,
  "java.maven.updateSnapshots": true,
  "java.implementationsCodeLens.enabled": true,
  "java.referencesCodeLens.enabled": true,
  "java.inlayHints.parameterNames.enabled": "literals",
  "java.clean.workspace": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/target": false,
    "**/node_modules": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "java.debug.settings.enableRunDebugCodeLens": true,
  "java.debug.settings.hotCodeReplace": "auto",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.test.config": [
    {
      "name": "myConfigName",
      "workingDirectory": "${workspaceFolder}",
      "vmArgs": ["-Xmx512M"],
      "env": {
        "key": "value"
      }
    }
  ],
  "maven.terminal.useJavaHome": true,
  "maven.terminal.customEnv": [],
  "maven.executable.path": "",
  "maven.pomfile.autoUpdateEffectivePOM": true,
  "spring-boot.ls.checkjvm": false,
  "spring.initializr.serviceUrl": ["https://start.spring.io/"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.java": "java",
    "*.xml": "xml",
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "*.properties": "properties"
  },
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx6G -Xms512m",
  "java.import.maven.offline.enabled": false,
  "java.resolver.includeStaleProjects": false,
  "java.dependency.packagePresentation": "hierarchical",
  "java.dependency.showMembers": true,
  "java.references.includeAccessors": true,
  "java.references.includeDecompiledSources": false,
  "java.format.settings.url": "",
  "java.format.settings.profile": "",
  "java.quickfix.showAt": "line",
  "java.symbols.includeSourceMethodDeclarations": true,
  "java.typeHierarchy.lazyLoad": false,
  "java.showBuildStatusOnStart.enabled": "notification",
  "java.compile.ignoreMissingDependencies": false,
  "java.server.launchMode": "Standard",
  "java.sources.organizeImports.starThreshold": 99,
  "java.sources.organizeImports.staticStarThreshold": 3,
  "java.completion.maxResults": 50,
  "java.completion.includeDecompiledSources": false,
  "redhat.telemetry.enabled": false,
  "java.configuration.workspaceCacheLimit": 90,
  "java.sharedIndexes.enabled": "auto",
  "java.sharedIndexes.location": "auto",
  "java.import.generatesMetadataFilesAtProjectRoot": false,
  "java.codeGeneration.generateComments": true,
  "java.compile.buildPath.autoBuild": true
}
