{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Maven: Clean Install All",
            "command": "mvn",
            "args": ["clean", "install", "-DskipTests"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Maven: Clean Compile",
            "command": "mvn",
            "args": ["clean", "compile"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Maven: Test All",
            "command": "mvn",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Docker: Build All Services", 
            "command": "docker-compose",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Docker: Start All Services",
            "command": "docker-compose",
            "args": ["up", "-d"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Maven: Reload Projects",
            "command": "mvn",
            "args": ["dependency:resolve", "-U"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
